<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Bootstrap Portfolio</title>
    <style>
    body {
        max-width: 960px;
        margin: 0px auto;
    }
    
    .navbar {
      max-width: 960px;
      margin: 0px auto;
      border-bottom: 3px solid darkgray;
      padding-bottom: 0px;
    }

    .navbar-brand {
      padding: 10px;
      margin-left: 80px;
      font-family: 'Georgia', Times, Times New Roman, serif;
      float: left;
      background-color: #4aaaa5;
      color: white !important;
    }

    ul {
      flex-direction: row !important; 
      margin-right: 80px;
    }

    li {
      padding: 0px 10px;
      border-left: 2px solid lightgray;
    }

    li:first-child {
      border-left: none;
    }

    .container {
      background: url("images/mooning_@2X.png");
      padding-top: 20px;
      padding-bottom: 30px;
    }

    #contactheader {
        padding: 10px 0px;
        color: #4aaaa5;
        border-bottom: 2px solid lightgray;
    }

    #info {
        padding: 0px 50px 10px;
        margin: 0px 80px -10px;
        background-color: white;
    }

    #message.form-control {
        height: 200px;
    }

    .footer {
      margin: 0px auto;
    }

    #copyright {
      background-color: #666666;
      border-top: 5px solid #4aaaa5;
      text-align: center;
      color: lightgray;
      padding: 15px 0px;
      margin: 0px auto;
      max-width: 960px;
    }

    .bar {
      padding: 0px;
    }

    @media screen and (max-width: 1000px) {
      body {
        width: 100%;
      }

      .container, .navbar, .footer {
        max-width: 100%;
      }
    
      .footer {
        width: 100%;
      }
    }

    @media screen and (max-width: 768px) {
      body {
        width: 100%;
      }
      
      .container, .navbar, .footer {
        max-width: 100%;
      }

      #info {
        margin: 20px;
      }

      .navbar-brand {
        margin-left: 40px;
      }

      ul {
        margin-right: 30px;
      }
    }

    @media screen and (max-width: 576px) {
      body {
        width: 100%;
      }

      .container, .navbar, .footer {
        max-width: 380px;
      }

      #info {
        margin: 10px;
      }

      .navbar-brand {
        margin-left: 80px;
      }

      ul {
        margin-left: 67px;
      }
    }
    </style>

  </head>
<body>
    
    <nav class= "navbar navbar-light">
      <div>
          <a class="navbar-brand" href="index.html">Stephanie Provence</a>
      </div>
            
      <div id="navbarSupportedContent"> 
        <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
            <form id="info">
                <h3 id="contactheader">Contact</h3>
                <div class="form-group">
                    <label for="exampleInputName">Name</label>
                    <input type="Name" class="form-control" id="exampleInputName" placeholder="Jane Smith">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="example@gmail.com">
                </div>
                <div class="form-group message">
                    <label for="message">Message</label>
                    <input type="message" class="form-control" id="message">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
      </div>
      <div class="row footer">
        <div class="col-sm-12 bar">
            <p id="copyright">Copyright ©</p>
        </div>
    </div>

</body>
</html>