<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Bootstrap Portfolio</title>
    <style>
      body {
        max-width: 960px;
        margin: 0px auto;
    }
    
    .navbar {
      max-width: 960px;
      margin: 0px auto;
      border-bottom: 3px solid darkgray;
      padding-bottom: 0px;
    }

    .navbar-brand {
      padding: 10px;
      margin-left: 80px;
      font-family: 'Georgia', Times, Times New Roman, serif;
      float: left;
      background-color: #4aaaa5;
      color: white !important;
    }

    ul {
      flex-direction: row !important; 
      margin-right: 80px;
    }

    li {
      padding: 0px 10px;
      border-left: 2px solid lightgray;
    }

    li:first-child {
      border-left: none;
    }

    .container {
        background: url("images/mooning_@2X.png");
        padding-top: 20px;
        padding-bottom: 30px;
    }

    .whitepart {
        padding: 0px 50px 10px;
        margin: 0px 80px -10px;
        background-color: white;
    }

    .pagetitle {
        margin-left: 10px;
        padding-top: 10px;
        color: #4aaaa5;
        border-bottom: 2px solid lightgray;
    }

    .text {
        margin-bottom: -50px;
    }

    .card-img-overlay {
        max-width: 300px;
    }

    .card-img {
        max-width: 200px;
        max-height: 115px;
        float: left;
    }

    .img {
      margin: 20px 10px;
    }

    .card-title {
        background-color: #4aaaa5;
        padding: 5px 0px;
        text-align: center;
        max-width: 200px;
        margin: 35px -3px 0px -5px;
        font-size: 18px;
    }

    .footer {
      margin: 0px auto;
    }

    #copyright {
      background-color: #666666;
      border-top: 5px solid #4aaaa5;
      text-align: center;
      color: lightgray;
      padding: 15px 0px;
      margin: 0px auto;
      max-width: 960px;
    }

    .bar {
      padding: 0px;
    }

     @media screen and (max-width: 1000px) {
      body {
        width: 100%;
      }

      .container, .navbar, .footer {
        max-width: 100%;
      }
    
      .footer {
        width: 100%;
      }

      .card-title {
          font-size: 67%;
          margin-right: -5px;
          margin-top: 15px;
      }
    }

    @media screen and (max-width: 768px) {
      body {
        width: 100%;
      }
      
      .container, .navbar, .footer {
        width: 100%;
      }

      .whitepart {
        margin: 40px;
      }

      .navbar-brand {
        margin-left: 40px;
      }

      ul {
        margin-right: 30px;
      }

      .card-title {
          font-size: 67%;
          margin-top: 30px;
      }
    }

    @media screen and (max-width: 576px) {
      body {
        width: 100%;
      }

      .container, .navbar, .footer {
        max-width: 380px;
      }

      .whitepart {
        margin: 10px;
      }

      .navbar-brand {
        margin-left: 80px;
      }

      ul {
        margin-left: 67px;
      }
      .card-title{
        font-size: 100%;
        margin-top: 40px;
      }
    } 
    </style>

  </head>
<body>
    
    <nav class= "navbar navbar-light">
      <div>
          <a class="navbar-brand" href="index.html">Stephanie Provence</a>
      </div>
            
      <div id="navbarSupportedContent"> 
        <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
        <div class="whitepart">
        <div class="row pagetitle">
            <h3 id="portfolioheader">Portfolio</h3>
        </div>
        <div class="row text">
            <div class="col-sm-4 img">
                <div class="text-white">
                    <img src="images/random-image1.jpg" class="card-img" alt="Hangman">
                    <div class="card-img-overlay">
                        <h5 class="card-title">Hangman</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 img">
                <div class="text-white">
                    <img src="images/random-image2.jpg" class="card-img" alt="RPG Game">
                    <div class="card-img-overlay">
                        <h5 class="card-title">RPG Game</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 img">
            </div>
        </div>
        <div class="row text">
                <div class="col-sm-4 img">
                    <div class="text-white">
                        <img src="images/random-image3.jpg" class="card-img" alt="Trivia Game">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Trivia Game</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 img">
                    <div class="text-white">
                        <img src="images/random-image4.jpg" class="card-img" alt="Rutgers Info Widget">
                        <div class="card-img-overlay">
                            <h5 class="card-title">Rutgers Info Widget</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 img">
                </div>
            </div>
        <div class="row text">
            <div class="col-sm-4 img">
                <div class="text-white">
                    <img src="images/random-image5.jpg" class="card-img" alt="Rock Paper Scissors">
                    <div class="card-img-overlay">
                        <h5 class="card-title">Rock Paper Scissors</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 img">
            </div>
            <div class="col-sm-4 img">
            </div>
        </div>
     </div>
    </div>
      <div class="row footer">
          <div class="col-sm-12 bar">
              <p id="copyright">Copyright ©</p>
          </div>
        </div>

</body>
</html>